<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTask"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Task Details"
        android:textColor="@color/blue"
        android:textSize="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ET_Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:inputType="text"
        android:text=""
        android:hint="Enter Your Titile"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:background="@color/litblue" />

    <EditText
        android:id="@+id/ET_Content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Enter Your Content"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:text=""
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:background="@color/litblue" />

    <CheckBox
        android:id="@+id/CB_Status"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/litblue"
        android:text="Task Completion Status"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/Btn_Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/green" />

    <Button
        android:id="@+id/Btn_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Delete" />


</LinearLayout>